.card-map {
    border: 1px solid #DCDDE6;
    border-radius: 5px;
    width: 690px;
    height: auto;
}

.legend {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 15px;
}

.icon-option {
    margin-right: 6px;
    margin-bottom: 1px;
}

.col-title {
    display: flex;
    align-items: start;
    height: 100%;
}

.title-legend {
    font-size: 14px;
    margin: 0;
    margin-right: 15px;
}

.legend-map {
    height: 100%;
    width: 92%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.map {
    background-color: #CBCBCB;
    border-radius: 5px;
    height: 500px;
    display: flex;
    align-items: start;
}

.block1 {
    width: 100%;
    height: 40%;
    background-image: linear-gradient(
        to right,
        #71D46C,
        #D1D02A
    );
}

.block2 {
    width: 100%;
    height: 40%;
    background-image: linear-gradient(
        to right,
        #D3D029,
        #EBBB07,
        #F1A320
    );
}

.block3 {
    width: 100%;
    height: 40%;
    background-image: linear-gradient(
        to right,
        #F0A122,
        #D43230
    );
}

.col-legend {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33.1%;
    height: 100%;
}

.p-legend {
    font-size: 0.83em;
    margin: 0;
}